# 监听端口
port 6379
# RBD,AOF文件保存目录
dir ./
# RDB文件名
dbfilename redis.rdb
# 开启后台运行
daemonize yes
# 日志级别为全部收录
loglevel verbose
# 日志文件
logfile redis.log
# 开启AOF
appendonly yes
# AOF文件名称
appendfilename "redis.aof"
# 刷盘频率 always、everysec、no
appendfsync everysec